<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rogercendros.receptes.FotosActivity">
    <item android:id="@+id/galeria"
        android:title="Galeria"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="10"
        app:showAsAction="always" />
</menu>
