<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Llibre de receptes" >
    <ListView
        android:id="@+id/llista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"/>

    <Button
        android:background="@drawable/roundbutton"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="+"
        android:id="@+id/button"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onButtonClick" />

</RelativeLayout>