<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.rogercendros.receptes.EditarRecepta">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la recepta"
            android:layout_marginTop="20dp"
            android:id="@+id/titol"
            android:layout_below="@+id/imatge" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoria"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/descripcio"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripció"
            android:id="@+id/descripcio"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/titol"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/categoria">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Ingredients"
                android:id="@+id/btnSeleccionar"
                android:onClick="seleccionarIngredients"
                android:layout_below="@+id/descripcio" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualitzar Recepta"
                android:id="@+id/btnEditar"
                android:layout_marginTop="80dp"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:background="#16a085"
                android:onClick="actualitzarRecepta" />

        </LinearLayout>

        <ImageButton
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:onClick="seleccionarFoto"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/imatge" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="7dp"
            android:background="#222"
            android:textColor="#ddd"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:layout_below="@+id/imatge"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-120dp"/>

    </RelativeLayout>

</ScrollView>
